{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Server=(LocalDb)\\MSSQLLocalDB;Database=SebraeDB;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
